<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.matchastock.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.matchastock.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.matchastock.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.matchastock.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" >
        <action
            android:id="@+id/action_userInfoFragment_to_userEditFragment"
            app:destination="@id/userEditFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_pswEditFragment"
            app:destination="@id/pswEditFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_loginFragment3"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/userEditFragment"
        android:name="com.example.matchastock.UserEditFragment"
        android:label="fragment_user_edit"
        tools:layout="@layout/fragment_user_edit" >
        <action
            android:id="@+id/action_userEditFragment_to_userInfoFragment2"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_userEditFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_userEditFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_userEditFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/pswEditFragment"
        android:name="com.example.matchastock.PswEditFragment"
        android:label="fragment_psw_edit"
        tools:layout="@layout/fragment_psw_edit" >
        <action
            android:id="@+id/action_pswEditFragment_to_userInfoFragment2"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_pswEditFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_pswEditFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.matchastock.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_nuevoFragment"
            app:destination="@id/nuevoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eliminadoProdFragment"
            app:destination="@id/eliminadoProdFragment" />
    </fragment>
    <fragment
        android:id="@+id/nuevoFragment"
        android:name="com.example.matchastock.NuevoFragment"
        android:label="fragment_nuevo"
        tools:layout="@layout/fragment_nuevo" >
        <action
            android:id="@+id/action_nuevoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_nuevoFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_nuevoFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.example.matchastock.InventoryFragment"
        android:label="fragment_inventory"
        tools:layout="@layout/fragment_inventory" >
        <action
            android:id="@+id/action_inventoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_inventoryFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_inventoryFragment_to_editarProdFragment"
            app:destination="@id/editarProdFragment" />
    </fragment>
    <fragment
        android:id="@+id/eliminadoProdFragment"
        android:name="com.example.matchastock.EliminadoProdFragment"
        android:label="fragment_eliminado_prod"
        tools:layout="@layout/fragment_eliminado_prod" >
        <action
            android:id="@+id/action_eliminadoProdFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_eliminadoProdFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_eliminadoProdFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
        <action
            android:id="@+id/action_eliminadoProdFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarProdFragment"
        android:name="com.example.matchastock.EditarProdFragment"
        android:label="EditarProdFragment" >
        <action
            android:id="@+id/action_editarProdFragment_to_inventoryFragment"
            app:destination="@id/inventoryFragment" />
    </fragment>
</navigation>