<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".InventoryFragment">

<com.google.android.material.textfield.TextInputLayout
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/ilBuscar"
    android:layout_marginStart="-75dp"
    android:layout_marginTop="10dp"
    android:textColor="@color/second_color"
    android:textColorHint="@color/search_view"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:autofillHints="Buscar producto"
    android:inputType="text"
    app:boxStrokeColor="@color/second_color">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etBuscar"
        android:textColor="@color/second_color"
        android:textColorHint="@color/search_view"
        android:hint="@string/buscar"
        />
</com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btnBuscar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:text="@string/buscar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/ic_search"
        android:backgroundTint="@color/btn_color"
        app:layout_constraintStart_toEndOf="@id/ilBuscar"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/btnB" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ilBuscar">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/card_bg"
        app:itemIconTint="@color/second_color"
        app:itemTextColor="@color/second_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>