<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_gravity="center"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/card_bg"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvProdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/second_color"
                android:textSize="26sp"
                android:textStyle="bold"
                tools:text="Producto" />

            <TextView
                android:id="@+id/tvDescProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/second_color"
                android:textSize="20sp"
                tools:text="Descripcion del producto" />

            <TextView
                android:id="@+id/tvCantProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/second_color"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Cantidad" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="90dp"
                android:layout_marginTop="-26dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnEditarProd"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_24"
                    android:contentDescription="@string/editar_prod" />

                <ImageButton
                    android:id="@+id/btnEliminarProd"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_delete"
                    android:contentDescription="@string/prod_eliminar" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>